{
  "name": "resume",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "test": "npx --node-options='--experimental-vm-modules --no-warnings' jest",
    "build": "node build",
    "watch": "nodemon build -- --no-render"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/controversial/resume.git"
  },
  "author": "Luke Deen Taylor",
  "license": "MIT",
  "dependencies": {
    "globby": "^16.1.1",
    "handlebars": "^4.7.8",
    "puppeteer": "^24.40.0",
    "sass": "^1.98.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "babel-eslint": "^11.0.0-beta.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14"
  },
  "babel": {},
  "nodemonConfig": {
    "ext": "js,hbs,scss",
    "watch": [
      "src",
      "build"
    ]
  }
}
